# shiftapp_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matuyuhi/shiftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matuyuhi/shiftapp/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/matuyuhi/shiftapp/component/: ShiftFunc.kt  ShiftView.kt  UserView.kt  ViewPagerAdapter.kt  WeekButton.kt  composeView.kt  dataPicker.kt  myExceptionHandler.kt
app/src/main/java/com/matuyuhi/shiftapp/pages/: MissViewFragment.kt  ProfileViewFragment.kt  ShiftViewFragment.kt  UserViewFragment.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_cached_48.xml  baseline_person_12.xml  baseline_post_add_48.xml  down_arrow.xml  off_weekbutton.xml  on_weekbutton.xml  onday_weekbutton.xml  reload_button.xml  status_icon.xml  user_icon_default.xml  user_select_default.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  datapicker.xml  fragment_profileview.xml  fragment_shiftview.xml  fragment_userview.xml  post_view.xml
app/src/main/res/menu/: nv_menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matuyuhi/shiftapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
