<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allarea"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 時間選択　-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeTimeView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/timetablayout"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">
            <ImageButton
                android:id="@+id/changePersonButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/user_select_default"
                android:layout_weight="0.3"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <ImageView
                android:id="@+id/changePersonArrow"
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:src="@drawable/down_arrow"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"/>
        </LinearLayout>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/timetablayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6">

        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <View-->
<!--        android:id="@+id/cover"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintTop_toTopOf="@+id/changeTimeView"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/changeTimeView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/changeTimeView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/changeTimeView" />-->
    <!-- 曜日選択　-->
    <LinearLayout
        android:id="@+id/changeLinearView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/changeTimeView"
        tools:ignore="MissingConstraints">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shiftarea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/changeLinearView"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </LinearLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary_background"
        app:layout_constraintTop_toBottomOf="@+id/changeLinearView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- shiftView -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                tools:layout_editor_absoluteX="-61dp"
                tools:layout_editor_absoluteY="0dp">

                <LinearLayout
                    android:id="@+id/ShiftListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/buttonCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/addshiftbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/baseline_post_add_48"
                    android:contentDescription="@string/app_name"
                    tools:ignore="MissingConstraints" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--    post view-->
    <include
        layout="@layout/post_view"
        android:id="@+id/postView">

    </include>
</androidx.constraintlayout.widget.ConstraintLayout>